name: gremlin
version: 0.1.3
description: The Gremlin Inc client application
appVersion: "2.11.8"
apiVersion: v1
home: https://www.gremlin.com
maintainers:
- name: Sean "thor" Swehla
  email: thor@gremlin.com
