name: gremlin
version: 0.1.6
description: The Gremlin Inc client application
appVersion: "2.12.15"
apiVersion: v1
home: https://www.gremlin.com
maintainers:
- name: Sean "thor" Swehla
  email: thor@gremlin.com
